#BlueJ class context
comment0.params=name
comment0.target=BankAccount(java.lang.String)
comment0.text=\n\ Constructors\ for\ objects\ of\ class\ BankAccount\n
comment1.params=name\ sum
comment1.target=BankAccount(java.lang.String,\ int)
comment2.params=
comment2.target=java.lang.String\ getName()
comment2.text=\n\ Get\ the\ name\n\ \n\ @return\ the\ name\n
comment3.params=
comment3.target=int\ getBalance()
comment3.text=\n\ Get\ the\ balance\n\ \n\ @return\ the\ balance\n
comment4.params=sum
comment4.target=void\ credit(int)
comment4.text=\n\ Credit\ the\ account\n\ \n\ @param\ \ sum\ \ \ the\ sum\ to\ credit\n
comment5.params=sum
comment5.target=boolean\ debit(int)
comment5.text=\n\ Debit\ the\ account\n\ \n\ @param\ \ sum\ \ \ the\ sum\ to\ debit\n\ @return\ true\ if\ the\ debt\ succeeds\n
comment6.params=limit
comment6.target=void\ setLimit(int)
comment7.params=
comment7.target=int\ getLimit()
numComments=8
