#BlueJ package file
dependency1.from=Customer
dependency1.to=BankAccount
dependency1.type=UsesDependency
dependency2.from=Vendor
dependency2.to=BankAccount
dependency2.type=UsesDependency
dependency3.from=Customer
dependency3.to=Vendor
dependency3.type=UsesDependency
objectbench.height=282
objectbench.width=620
package.editor.height=428
package.editor.width=512
package.editor.x=640
package.editor.y=23
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=MacRoman
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=23
target1.editor.height=773
target1.editor.width=714
target1.editor.x=0
target1.editor.y=23
target1.height=50
target1.name=Customer
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=60
target1.y=10
target2.editor.height=773
target2.editor.width=618
target2.editor.x=23
target2.editor.y=23
target2.height=50
target2.name=Vendor
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=260
target2.y=20
target3.editor.height=773
target3.editor.width=640
target3.editor.x=0
target3.editor.y=23
target3.height=50
target3.name=BankAccount
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=250
target3.y=200
