#BlueJ class context
comment0.target=class\ Picture
comment0.text=\nThis\ class\ represents\ a\ simple\ picture.\ You\ can\ draw\ the\ picture\ using\nthe\ draw\ method.\ But\ wait,\ there's\ more\:\ being\ an\ electronic\ picture,\ it\ncan\ be\ changed.\ You\ can\ set\ it\ to\ black-and-white\ display\ and\ back\ to\ncolors\ (only\ after\ it's\ been\ drawn,\ of\ course).\n\nThis\ class\ was\ written\ as\ an\ early\ example\ for\ teaching\ Java\ with\ BlueJ.\n\n@author\tMichael\ Kolling\ and\ David\ J.\ Barnes\n@version\ 1.1\ \ (24\ May\ 2001)\n\n
comment1.params=
comment1.target=void\ draw()
comment1.text=\nDraw\ this\ picture.\n\n
comment2.target=wall
comment3.params=
comment3.target=void\ setColor()
comment3.text=\nChange\ this\ picture\ to\ use\ color\ display\n\n
comment4.params=
comment4.target=void\ setBlackAndWhite()
comment4.text=\nChange\ this\ picture\ to\ black/white\ display\n\n
comment5.target=sun
comment6.target=roof
comment7.params=
comment7.target=Picture()
comment7.text=\nConstructor\ for\ objects\ of\ class\ Picture\n\n
comment8.target=window
numComments=9
